<!doctype html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Fontawesome icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- animation -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<!-- main css -->
<link rel="stylesheet" href="index.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg container">
            <div>
                <i class="fa fa-dice-d20"></i>
                <a class="navbar-brand" href="#">Cyber Portfolio</a>
            </div>
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fas fa-bars fa-1x"></i></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Service <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Contact<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- start carousel -->
    <div id="carousel">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="bg1" src="./image/finland.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./image/01-3.jpg" class="animate__animated animate__slideInUp" alt">
                            <div class="animate__animated animate__fadeInUp animate__delay-1s">
                                <h5>Our goals. Our mission.</h5>
                            </div>
                            <div class="animate__animated animate__fadeInUp animate__delay-2s">
                                <p>How we help other companies to grow.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="bg1" src="./image/mountains.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./image/02-3.jpg" class="animate__animated animate__slideInUp" alt="">
                            <div class="animate__animated animate__fadeInUp animate__delay-1s">
                                <h5>Our goals. Our mission.</h5>
                            </div>
                            <div class="animate__animated animate__fadeInUp animate__delay-2s">
                                <p>How we help other companies to grow.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="bg1" src="./image/mountains-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img src="./image/03-3.jpg" class="animate__animated animate__slideInUp" alt="">
                            <div class="animate__animated animate__fadeInUp animate__delay-1s">
                                <h5>Our goals. Our mission.</h5>
                            </div>
                            <div class="animate__animated animate__fadeInUp animate__delay-2s">
                                <p>How we help other companies to grow.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end carousel -->

    <!-- start projects -->
    <div id="projects" class="py-5">
        <div class="container py-5">

            <div class="project__items">
                <h2>I Love What I Do</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere cubilia Curae; Nulla mollis dapibus<br /> nunc, ut rhoncus turpis
                    sodales quis. Integer sit amet mattis quam.Vestibulum
                    ante ipsum primis in faucibus <br />orci luctus
                    et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
            </div>

            <div class="project__list">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-projects-tab" data-toggle="pill" href="#pills-projects"
                            role="tab" aria-controls="pills-projects" aria-selected="true">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration"
                            role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography"
                            role="tab" aria-controls="pills-photography" aria-selected="false">Photography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab"
                            aria-controls="pills-website" aria-selected="false">Website</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-projects" role="tabpanel"
                        aria-labelledby="pills-projects-tab">
                        <div class="row">
                            <!-- start items -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Apologetic robot holding flowers</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Women walking her small dog</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Oil bottle branding</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Smiling Woman</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Drink can design</h5>
                                        <p class="card-text">Packaging</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">I love you hand gesture</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end items -->
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-illustration" role="tabpanel"
                        aria-labelledby="pills-illustration-tab">
                        <div class="row">
                            <!-- start items -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Apologetic robot holding flowers</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Women walking her small dog</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Oil bottle branding</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>

                            <!-- end items -->
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-photography" role="tabpanel"
                        aria-labelledby="pills-photography-tab">
                        <div class="row">
                            <!-- start items -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Oil bottle branding</h5>
                                        <p class="card-text">Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Smiling Woman</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>

                            <!-- end items -->
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
                        <div class="row">
                            <!-- start items -->
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card text-center mt-5">
                                    <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">I love you hand gesture</h5>
                                        <p class="card-text">Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <!-- end items -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end projects -->

    <!-- start feature -->
    <section class="feature">
        <div class="container">
            <div class="overlay"></div>
            <div class="heading text-center mx-auto">
                <h2 class="text-white">I'm Available For Hire</h2>
                <p class="my-3 text-white"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                    posuere
                    cubilia Curae;
                    Nulla mollis dapibus nunc, ut rhoncus
                    turpis sodales quis. Integer sit amet mattis quam.</p>

            </div>
            <div class="feature__content text-center mt-5 pt-3">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-paint-brush"></i>
                            <h4>Design</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-shekel-sign"></i>
                            <h4>Marketing</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-camera"></i>
                            <h4>Photography</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                Curae;
                                Nulla mollis
                                dapibus nunc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end feature -->

    <!-- start award -->
    <section class="award">
        <div class="award__bg">
        </div>
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5 award_content">
                    <div class="award__left heading1">
                        <h2>Our Achievement and Award</h2>
                        <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                            nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-7  ">
                    <div class="award__right">
                        <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
                            facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget.
                            Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>

                        <div class="row1">
                            <div class="col">
                                <img class="img-fluid" src="./image/award-1.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-2.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-3.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-4.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end award -->

    <footer class="py-5">
        <div class="container text-center text-white">

            <div class="footer__icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer__copyright">
                <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>

            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>